<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="183" Column="44" />
      <File FileName="Assets\Facebook\Scripts\Utils\Utilities.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\Facebook.cs" line="10" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\FacebookController.cs" line="11" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\FacebookController.cs" line="22" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="41" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="142" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="157" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="276" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="85" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="50" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="289" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="160" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="123" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="459" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="435" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="204" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="150" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="221" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="234" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>