<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\LightController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZigZagCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\Facebook.cs" line="10" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\FacebookController.cs" line="11" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\FacebookController.cs" line="22" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="41" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="142" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="157" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="259" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="272" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>