<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="513" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="70" Column="45" />
      <File FileName="Assets\Scripts\ZigZagCreator.cs" Line="66" Column="36" />
      <File FileName="Assets\Scripts\Notification.cs" Line="27" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\Facebook.cs" line="10" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\FacebookController.cs" line="11" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\FacebookController.cs" line="22" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="41" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="142" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Examples\Scripts\SubMenus\MainMenu.cs" line="157" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="227" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="244" />
      <Breakpoint file="D:\nguyenkim\svn\SourceCode\Mobile\ZigZag\Tier1\Assets\Scripts\GameController.cs" line="257" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>